<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>

<#@ include file="TempleteManager.ttinclude" #> 
<#@ include file="TemplateDbhelper.ttinclude" #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<#        
    foreach(DbTable table in DbHelper.GetDbTableViews(MyConfig.ConStr,MyConfig.DbBaseStr,MyConfig.DbTableStr)){
        manager.StartNewFile("../Models/Entitys/"+table.TableName.Replace("dt_","")+".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
namespace Models
{   
    /// <summary>
    /// 实体-<#=table.TableName#> 
    /// </summary>
	public class <#=table.TableName.Replace("dt_","")#> :  IBaseEntity
	{
   
			<#
			PushIndent("        ");
			foreach(DbColumn column in DbHelper.GetDbColumns(MyConfig.ConStr, MyConfig.DbBaseStr, table.TableName,table.SchemaName)){
			WriteClassAttr(column);
			}
			PopIndent();
			#> 

	}
}
<#
        manager.EndBlock();    
    }            
#>
<# manager.Process(true); #>

<#+
    //生成类的行
    public void WriteClassAttr(DbColumn column){
        string CShareType=column.CSharpType;
        if(column.CommonType.IsValueType&& column.IsNullable){CShareType="Nullable<"+CShareType+">";}
        WriteLine("/// <summary>");
        WriteLine("/// "+column.Remark.Replace(Environment.NewLine, ""));
        WriteLine("/// </summary>");
		WriteLine(" public "+column.CSharpType +" "+column.ColumnName + "{ get; set; }"); 
    }
#>

<#+
    public class MyConfig
    {
        public static readonly string ConStr=config.WFConnectionString;
        public static readonly string DbBaseStr=config.WFDbDatabase;
        public static readonly string DbTableStr=config.WFDbTables;
    }
#>